#App
APP_PORT=3000
APP_HOST=localhost

#Admin
ADMIN_NAME=Kent
ADMIN_SURNAME=Klark
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_ACTIVE=true
ADMIN_ROLE=admin

#JWT
JWT_ACCESS_SECRET=sffefsdfe45543tef
JWT_ACCESS_EXPIRE=36000
JWT_REFRESH_SECRET=sfsggrree45thySDAWDFF
JWT_REFRESH_EXPIRE=604800
JWT_ACTIVATE_SECRET=fesf323fdsfagRGEGgreg
JWT_ACTIVATE_EXPIRE=3600

#MySQL
MYSQL_PORT=3306
MYSQL_HOST=owu.linkpc.net
MYSQL_USERNAME=kostiantyncrm
MYSQL_PASSWORD=pass
MYSQL_DB_NAME=kostiantyncrm
#Database Transaction Isolation Level -> 'READ UNCOMMITTED','READ COMMITTED','REPEATABLE READ','SERIALIZABLE'
MYSQL_TRANSACTION_ISOLATION_LEVEL='READ UNCOMMITTED'

